<!DOCTYPE html>
    <!-- Language -->
<html lang="de">
<head>
    <!-- Encoding -->
    <meta charset="UTF-8">
    <!-- Viewport-Meta-Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Favicon-->
    <link rel="shortcut icon" href="images/NIOZCO-Logo.png" type="image/x-icon">
    <!-- Title-Tag -->
    <title>Impressum</title>
    <!-- Basic Style File -->
    <link rel="stylesheet" href="assets/css/style-1.css">
    <!-- Style File for Popup -->
    <link rel="stylesheet" href="assets/css/style-2.css">
</head>
<body>
    <!-- Header -->
    <div class="webpart1">
        <!-- Logo -->
        <img class="logo" src="images/NIOZCO-Logo.png" width="75px" alt="">
        <!-- Menu -->
        <div class="box">
	        <a class="menu-button" href="#popup1">&equiv;</a>
        </div>
        <div id="popup1" class="overlay">
	        <div class="popup">
		        <a class="close" href="#">&times;</a>
		        <div class="content">
                    <!-- Language selection -->
                    <h3>Sprachauswahl</h3>
			        <a class="menu-links" href="impressum.html">Deutsch</a>
			        <a class="menu-links" href="impressum-en.html">English</a>
                    <hr>
                    <!-- Menu -->
                    <h3>Men&uuml;</h3>
                    <a class="menu-links" href="index.html">Start</a>
                    <a class="menu-links" href="portfolio.html">Portfolio</a>
                    <a class="menu-links" href="fantasy-welt.html">Fantasy Welt</a>
                    <a class="menu-links" href="information.html">Informationen</a>
		        </div>
	        </div>
        </div>
        <!--
            Popup / Modal (Pure CSS, without JavaScript)
            Original Code by Prakash (@imprakash)
            Source: https://codepen.io/imprakash/pen/GgNMXO
            License: MIT License
            Modified and adapted for this project
        -->
    </div>
    <!-- Main -->
    <div class="webpart2">
        <!-- Text -->
        <h1>Impressum</h1>
        <hr class="invi">
        <h3>Inhalte gem&auml;&szlig; &sect;5 DDG</h3>
        <hr class="invi">
        <p>NIOZCO</p>
        <p>c&#47;o IP-Management &#35;8219</p>
        <p>Ludwig-Erhard-Stra&szlig;e 18</p>
        <p>20459 Hamburg</p>
        <hr class="invi">
        <p>Vertreten durch: Fabian Akg&uuml;n</p>
        <hr class="invi">
        <h3>Kontaktdaten</h3>
        <p>E-Mail: <a class="ml" href="mailto:contact@niozco.com">contact&#64;niozco.com</a></p>
        <hr class="invi">
        <h3>Redaktionell verantwortlich:</h3>
        <p>Fabian Akg&uuml;n</p>
        <hr class="invi">
        <p>Quelle: Impressum-Privatschutz</p>
    </div>
    <!-- Footer -->
    <div class="webpart3">
        <!-- Copyright -->
        <span>&copy; NIOZCO 2026</span>
        <span>·</span>
        <!-- Imprint -->
        <a href="impressum.html">Impressum</a>
        <span>·</span>
        <!-- Privacy Policy -->
        <a href="datenschutz.html">Datenschutz</a>
    </div>
</body>
</html>